.App {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top right, #0d9488, #042f2e);
  &__card {
    background-color: #9bd6b5;
    position: relative;
    border-radius: 20px;
    padding: 1em;
    padding-bottom: 0;
    text-align: center;
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;

    &:hover {
      li {
        transition: transform 0.5s;
        transform: translateY(0px);
        &:nth-child(1) {
          transition-delay: 10ms;
        }
        &:nth-child(2) {
          transition-delay: 110ms;
        }
        &:nth-child(3) {
          transition-delay: 210ms;
        }
        &:nth-child(4) {
          transition-delay: 310ms;
        }
      }
    }
  }
  &__list {
    padding: 1em;
    overflow: hidden;
    ul {
      display: flex;
      gap: 20px;
      align-items: start;
      justify-content: space-evenly;
      margin-bottom: 12px;
      li {
        border-radius: 50%;
        background-color: royalblue;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        transform: translateY(100px);
        transition: transform 0.5s;
        i {
          cursor: pointer;
          color: #fff;
          font-size: 30px;
        }
      }
    }
  }
  &__image {
    width: 150px;
    object-fit: cover;
    outline: 10px solid rgb(227, 221, 2);
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
  }
}

.devider {
  flex-grow: 1;
  background-color: transparent;
}
