.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(132, 249, 248, 1) 48%,
    rgba(0, 212, 255, 1) 100%
  );
  &__card {
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    img {
      width: 400px;
    }
    span {
      display: flex;
      gap: 6px;
      padding: 8px;
      background-color: rgb(27, 24, 24);
      color: #fff;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 4px;
      li i {
        padding-right: 4px;
      }
    }
  }
  &__contact {
    padding: 20px;
    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      li {
        padding: 6px 12px;
        background-color: rgb(242, 136, 212);
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          scale: 1.1;
        }
        i {
          font-size: 20px;
          color: rgb(114, 232, 246);
        }
      }
    }
  }
}
