.SingleBlogMain {
  display: grid;
  max-width: 1440px;
  grid-template-columns: 1fr 300px;
  margin: 20px auto;
  gap: 20px;

  &__Element {
    display: flex;
    flex-direction: column;
    & > h1 {
      margin-bottom: 20px;
      line-height: 1;
      margin-top: 10px;
    }
    img {
      width: 70%;
      margin: 0 auto;
      display: inline-block;
      object-fit: contain;
    }
    .date {
      display: flex;
      justify-content: space-evenly;
      .result {
        font-weight: 600;
      }
    }
  }
  &__desc {
    margin-right: 20px;
    padding: 1em;
    p {
      line-height: 1.5;
      font-size: 18px;
      margin: 16px auto;
    }
  }
  &__Element2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid black;
    padding: 10px;
    align-items: stretch;

    & > h2 {
      text-align: center;
      padding: 20px 0;
    }
    &__items {
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 1em;
      &:hover a {
        color: royalblue;
        transition: color 0.3s ease-in-out;
      }
      & > a {
        transition: color 0.3s ease-in-out;

        color: black;
      }
      p {
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        height: 130px;
      }
    }
  }
}
